<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/list_menu_item"
        android:title="@string/list_menu_item_name"
        android:visible="false"/>
    <item android:id="@+id/grid_menu_item"
        android:title="@string/grid_menu_item_name" />
</menu>